{
    "$schema": "link_to_schema",
    "$id": "link_to_schema",
    "type": "object",
    "title": "TierUp report schema",
    "properties": {},
    "required": [
        "#interpretation_request_id",
        "tier_tierup",
        "tier_gel",
        "assembly",
        "chromosome",
        "position",
        "reference",
        "alternate",
        "consequences",
        "zygosity",
        "segregation",
        "penetrance",
        "tiering_moi",
        "tu_panel_hash",
        "tu_panel_name",
        "tu_panel_version",
        "tu_panel_number",
        "tu_panel_created",
        "tu_run_time",
        "pa_ensembl",
        "pa_hgnc_id",
        "pa_gene",
        "pa_moi",
        "pa_confidence",
        "extra_panels",
        "re_id",
        "re_panel_id",
        "re_panel_version",
        "re_panel_source",
        "re_panel_name",
        "re_gene",
        "justification",
        "created_at",
        "software_versions",
        "reference_db_versions",
        "tu_version"
    ]
}